#URL MAPPING INFOMATION
#Properties File Format : url=class
#url=action class
list.kitri=exam.action.board.ListAction
write.kitri=exam.action.board.WriteAction
view.kitri=exam.action.board.ViewAction
login.kitri=exam.action.board.LoginAction